<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<OperatingSystem>
		<majorVersion>6</majorVersion>
		<minorVersion>2</minorVersion>
		<spMajorVersion>0</spMajorVersion>
		<spMinorVersion>0</spMinorVersion>
		<productType1>1</productType1>
		<productType2>48</productType2>
		<is64bit>true</is64bit>
		<lang>1045</lang>
		<numeric>-123 456 789,00</numeric>
	</OperatingSystem>
	<Application name="MELSOFT Series FR Configurator2" version="1.26C">
		<fileType>PROJECT</fileType>
		<lang>en</lang>
		<functionVersion>1111</functionVersion>
	</Application>
	<SetupInfo>
		<systemName>Inverter System</systemName>
		<AppPortalFileOutput>1</AppPortalFileOutput>
		<SystemComment/>
		<Year>2025</Year>
		<Month>10</Month>
		<Day>14</Day>
		<Hour>10</Hour>
		<Minute>4</Minute>
		<Second>59</Second>
		<communication>
			<pcPort>-1</pcPort>
			<portNo>1</portNo>
			<through>0</through>
			<timeOut>1000</timeOut>
			<retryTimes>1</retryTimes>
			<baudRate>2</baudRate>
			<dataBits>1</dataBits>
			<stopBits>2</stopBits>
			<parity>2</parity>
			<delimiter>1</delimiter>
			<pcNodeNo>1</pcNodeNo>
			<pcUnitProtocol>NOTHING</pcUnitProtocol>
			<route>0</route>
			<gotType>NOTHING</gotType>
			<gotOutputPort>NOTHING</gotOutputPort>
			<gotIp>0.0.0.0</gotIp>
			<gotPortNo>5014</gotPortNo>
			<unit>NOTHING</unit>
			<unitType>NOTHING</unitType>
			<unitEther>false</unitEther>
			<unitNetNo>1</unitNetNo>
			<unitIp>0.0.0.0</unitIp>
			<unitNodeNo>1</unitNodeNo>
			<invNetNo>1</invNetNo>
		</communication>
		<projectNodeData nodeNo="0">
			<invType>FR-E820S-EPC-0030(0.4K)</invType>
			<option1>0000</option1>
			<option2>0000</option2>
			<option3>0000</option3>
			<option4>ETA</option4>
			<comment/>
			<ipAddress>0.0.0.0</ipAddress>
			<portNumber>5001</portNumber>
			<protocol>UDP</protocol>
		</projectNodeData>
	</SetupInfo>
	<ProjectFileInfo>
		<version>3</version>
	</ProjectFileInfo>
	<BatchMonitorData>
		<NodeSetting NodeNo="0">1</NodeSetting>
		<MonitorDataSetting monitorDataCode="1">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="2">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="3">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="5">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="6">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="7">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="8">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="9">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="10">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="11">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="12">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="13">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="14">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="17">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="18">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="19">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="20">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="22">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="23">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="24">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="25">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="32">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="33">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="35">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="40">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="41">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="42">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="50">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="51">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="52">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="53">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="54">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="61">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="62">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="64">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="65">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="67">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="68">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="91">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<MonitorDataSetting monitorDataCode="97">
			<isChecked>true</isChecked>
		</MonitorDataSetting>
		<FastLineSetting>
			<ViewTime>30</ViewTime>
		</FastLineSetting>
	</BatchMonitorData>
	<ParameterInfo>
		<Params NodeNo="0" InvType="FR-E820S-EPC-0030(0.4K)">
			<SettingValues>0,6;1,70;2,0;3,50;4,50;5,30;6,10;7,1;8,1;9,1.58;10,3;11,0.5;12,4;13,0.5;14,0;15,5;16,0.5;17,0;18,70;19,8888;20,50;21,0;22,200;23,9999;24,9999;25,9999;26,9999;27,9999;29,0;30,0;31,9999;32,9999;33,9999;34,9999;35,9999;36,9999;37,1800;40,0;41,10;42,6;43,9999;44,5;45,9999;46,9999;47,9999;48,9999;51,9999;52,0;53,0;55,;56,;57,9999;58,1;59,0;60,0;61,9999;62,9999;63,9999;65,0;66,50;67,0;68,1;69,0;70,0;71,0;72,1;73,1;74,1;75,14;77,0;78,0;79,0;80,0.37;81,4;82,9999;83,230;84,50;85,;86,;87,;89,9999;90,9999;91,9999;92,9999;93,9999;94,9999;95,0;96,0;97,;98,;99,;117,0;118,192;119,1;120,2;121,1;122,0;123,9999;124,1;125,50;126,50;127,9999;128,0;129,100;130,1;131,9999;132,9999;133,9999;134,9999;136,1;139,9999;145,1;147,9999;150,150;151,0;152,5;153,0.5;154,1;156,0;157,0;160,0;161,0;162,0;165,150;166,0.1;167,0;168,8654;169,12;170,9999;171,9999;172,0;173,9999;174,9999;177,;178,60;179,61;180,0;181,1;182,2;183,24;184,9999;185,9999;186,9999;187,9999;188,9999;189,9999;190,0;191,4;192,99;193,9999;194,9999;195,9999;196,9999;198,1;232,9999;233,9999;234,9999;235,9999;236,9999;237,9999;238,9999;239,9999;240,1;241,0;244,1;245,9999;246,0.5;247,9999;249,1;250,9999;251,1;255,0;256,100;257,100;258,100;259,0;260,10;261,0;267,0;268,9999;269,;270,0;275,9999;276,9999;277,0;278,3;279,130;280,0.3;281,0.3;282,6;283,0.3;284,0;285,9999;286,0;287,0.3;289,9999;290,0;292,0;293,0;295,0;296,;297,;298,9999;299,0;300,;301,;302,;303,;304,;305,;306,;307,;308,;309,;310,;311,;312,;313,;314,;315,;316,;317,;318,;319,;320,;321,;322,;323,;324,;329,;338,0;339,0;340,10;342,0;343,0;345,;346,;349,0;350,;351,;352,;353,;354,;355,;356,;357,;358,;359,;361,;362,;363,;364,;365,;366,;367,;368,;369,;374,9999;375,9999;376,;393,;396,;397,;398,;399,;414,0;415,0;418,;420,1;421,1;422,10;423,0;425,0;426,100;427,40;430,9999;446,25;447,;448,;450,9999;451,9999;453,9999;454,9999;455,9999;456,200;457,9999;458,9999;459,9999;460,9999;461,9999;462,9999;463,0;464,0.01;465,0;466,0;467,0;468,0;469,0;470,0;471,0;472,0;473,0;474,0;475,0;476,0;477,0;478,0;495,0;496,0;497,0;498,0;500,;501,;502,0;503,0;504,9999;505,50;506,100;507,100;509,100;510,0;511,0.5;514,9999;515,1;523,9999;524,9999;538,9999;541,0;542,;543,;544,0;547,0;548,9999;549,0;550,9999;551,9999;552,9999;553,9999;554,0;555,1;556,0;557,3;560,9999;561,9999;563,0;564,0;565,;566,;569,9999;571,9999;574,0;575,1;576,0;577,1000;592,0;593,10;594,10;595,10;596,5;597,5;600,9999;601,100;602,9999;603,100;604,9999;607,150;608,9999;609,2;610,3;611,9999;612,;613,;614,;615,;616,;618,;619,;620,;621,;622,;624,;626,;630,;631,0;639,0;640,0;653,0;654,20;660,0;661,9999;662,100;665,100;666,;672,;673,9999;674,100;675,9999;690,1;692,9999;693,100;694,9999;695,100;696,9999;698,0;699,9999;702,9999;706,9999;707,9999;709,;710,;711,9999;712,9999;713,;714,;715,;717,9999;718,;719,;720,9999;721,9999;722,;723,;724,9999;725,9999;730,;731,;732,;733,;734,;735,;737,9999;738,9999;739,9999;740,9999;741,9999;742,9999;743,9999;744,9999;745,9999;746,9999;747,;748,;749,;750,;751,;752,;759,9999;770,;771,;772,;773,;774,9999;775,9999;776,9999;779,9999;780,;781,;782,;784,;785,;786,;787,;788,;789,;790,;791,9999;792,9999;793,;794,;795,;796,;798,;800,10;801,9999;802,0;803,0;804,0;805,1000;806,1000;807,0;808,50;809,9999;810,0;811,0;812,9999;813,9999;814,9999;815,9999;816,9999;817,9999;820,60;821,0.333;822,9999;823,;824,100;825,5;826,9999;828,100;830,9999;831,9999;832,9999;833,;834,9999;835,9999;836,9999;840,9999;841,9999;842,9999;843,9999;844,9999;845,9999;846,9999;847,9999;848,9999;849,100;850,0;853,1;854,100;858,0;859,9999;860,9999;864,150;865,1.5;866,150;870,0;873,;874,150;877,0;878,0.01;879,150;880,7;881,0;882,0;883,400;885,6;886,100;888,9999;889,9999;891,9999;892,100;893,0.4;894,0;895,9999;896,9999;897,9999;898,9999;899,9999;902,0;902_1,0;903,50;903_1,100;904,0;904_1,20;905,50;905_1,100;906,;906_1,;907,;907_1,;908,;911,;911_1,;912,;912_1,;932,0;932_1,0;933,150;933_1,100;934,9999;934_1,20;935,9999;935_1,100;940,;942,;949,;951,;952,;953,;954,;955,;956,;957,;958,;959,;960,;961,;962,;971,;972,;973,;982,;983,;984,;985,;990,1;991,58;997,9999;998,0;999,9999;1002,9999;1006,2000;1007,205;1008,1607;1009,;1010,;1011,;1012,;1013,50;1015,0;1016,0;1017,;1020,0;1021,;1022,1;1023,4;1024,0;1025,0;1026,90;1027,201;1028,202;1029,203;1030,204;1031,205;1032,206;1033,207;1034,208;1035,1;1036,0;1037,1000;1038,0;1039,0;1040,0;1041,0;1042,0;1043,0;1044,0;1045,0;1046,1;1047,0;1051,;1054,;1055,;1056,;1060,;1061,;1063,;1064,;1066,;1092,;1093,;1100,;1101,;1102,;1103,5;1104,;1106,9999;1107,9999;1108,9999;1111,;1112,;1150,0;1151,0;1152,0;1153,0;1154,0;1155,0;1156,0;1157,0;1158,0;1159,0;1160,0;1161,0;1162,0;1163,0;1164,0;1165,0;1166,0;1167,0;1168,0;1169,0;1170,0;1171,0;1172,0;1173,0;1174,0;1175,0;1176,0;1177,0;1178,0;1179,0;1180,0;1181,0;1182,0;1183,0;1184,0;1185,0;1186,0;1187,0;1188,0;1189,0;1190,0;1191,0;1192,0;1193,0;1194,0;1195,0;1196,0;1197,0;1198,0;1199,0;1202,;1203,;1204,;1205,;1206,;1220,0;1222,5;1223,5;1225,10;1226,5;1227,5;1229,10;1230,5;1231,5;1233,10;1234,5;1235,5;1237,10;1238,5;1239,5;1241,10;1242,5;1243,5;1245,10;1246,5;1247,5;1249,10;1282,4;1283,2;1285,0;1286,0;1289,40;1290,0.5;1292,0;1293,0;1294,0;1295,0;1296,0;1297,0;1298,10;1299,0;1305,0;1320,24642;1321,9999;1322,9999;1323,9999;1324,9999;1325,9999;1326,9999;1327,9999;1328,9999;1329,9999;1330,24643;1331,9999;1332,9999;1333,9999;1334,9999;1335,9999;1336,9999;1337,9999;1338,9999;1339,9999;1340,9999;1341,9999;1342,9999;1343,9999;1385,;1389,0;1390,0;1391,0;1392,0;1393,0;1394,0;1395,0;1396,0;1397,0;1398,0;1412,9999;1413,9999;1423,;1431,3;1480,0;1481,9999;1482,9999;1483,9999;1484,9999;1485,9999;1486,50;1487,6;1488,20;1489,20;1490,9999;1491,9999;1492,1;1499,;</SettingValues>
			<IndividualParams/>
		</Params>
	</ParameterInfo>
	<SafetyParameterInfo>
		<SafetyParams NodeNo="0" InvType="FR-E820S-EPC-0030(0.4K)" SerialNo="----" UpdateDatetimes="----," ParameterVersion="1">
			<SettingValues/>
		</SafetyParams>
	</SafetyParameterInfo>
	<GraphData>
		<MODE_SETTINGS MODE_SAMPLING="0"/>
		<DATA_SETTINGS TRIGGER_DATA="0" TRIGGER_CONDITION="0" TRIGGER_LEVEL="0.00" TRIGGER_POINT="10" COLLECT_MODE="0"/>
		<TIME_SETTINGS SAMPLING_MASK="1" SAMPLING_INT="50" SAMPLING_TIME="8000"/>
		<NODE_SETTINGS NODE="0"/>
		<CH_SETTING>
			<ANALOG_CH_SETTING no="0">201</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="1">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="2">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="3">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="4">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="5">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="6">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SETTING no="7">__UNSELECTED__</ANALOG_CH_SETTING>
			<ANALOG_CH_SAMPLING no="0" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="1" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="2" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="3" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="4" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="5" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="6" UNIT_CODE="UNIT_INIT"/>
			<ANALOG_CH_SAMPLING no="7" UNIT_CODE="UNIT_INIT"/>
			<DIGITAL_CH_SETTING no="0">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="1">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="2">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="3">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="4">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="5">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="6">__UNSELECTED__</DIGITAL_CH_SETTING>
			<DIGITAL_CH_SETTING no="7">__UNSELECTED__</DIGITAL_CH_SETTING>
		</CH_SETTING>
		<DRAW_SETTINGS>
			<COLOR_A no="0">16777215</COLOR_A>
			<COLOR_A no="1">65280</COLOR_A>
			<COLOR_A no="2">16711935</COLOR_A>
			<COLOR_A no="3">14745599</COLOR_A>
			<COLOR_A no="4">16777184</COLOR_A>
			<COLOR_A no="5">4678655</COLOR_A>
			<COLOR_A no="6">14524637</COLOR_A>
			<COLOR_A no="7">11788021</COLOR_A>
			<COLOR_D no="0">255</COLOR_D>
			<COLOR_D no="1">65535</COLOR_D>
			<COLOR_D no="2">16776960</COLOR_D>
			<COLOR_D no="3">42495</COLOR_D>
			<COLOR_D no="4">10025880</COLOR_D>
			<COLOR_D no="5">12695295</COLOR_D>
			<COLOR_D no="6">16760576</COLOR_D>
			<COLOR_D no="7">3329434</COLOR_D>
		</DRAW_SETTINGS>
	</GraphData>
</Root>
