<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CNvPubSubDef" SubType="9052">
	<DataTypes>
		<DataType>
			<Name GUID="{2438F91B-E188-4ED7-8594-54354F9ED6A4}" Namespace="Safety" TcBaseType="true">FSOE_6</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>FSoE CMD</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FSoE Data</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000032}">BITARR8</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FSoE CRC_0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FSoE ConnID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Box Id="32" BoxType="9052">
		<Name>__FILENAME__</Name>
		<ImageId>100</ImageId>
		<Vars VarGrpType="1">
			<Name>Inputs</Name>
			<Var BoxStateVariable="true">
				<Name>FrameState</Name>
				<Type>UINT</Type>
				<BitOffs>32</BitOffs>
			</Var>
		</Vars>
		<Vars VarGrpType="2">
			<Name>Outputs</Name>
			<Var BoxStateVariable="true">
				<Name>FrameCtrl</Name>
				<Type>UINT</Type>
				<BitOffs>80</BitOffs>
			</Var>
		</Vars>
		<Eap Publisher="c0a828be0101" Mac="010105040000">
			<EapVar Id="2" NvId="1" NvLength="6" IdChangeable="true" IdChangeableInTree="true">
				<Name>Sub-Var 1</Name>
				<ImageId>98</ImageId>
				<Vars VarGrpType="1">
					<Name>Inputs</Name>
					<Var BoxStateVariable="true">
						<Name>VarState</Name>
						<Comment><![CDATA[0x0001 = Invalid hash value received
0x0002 = Invalid variable length received
]]></Comment>
						<Type>UINT</Type>
						<BitOffs>48</BitOffs>
					</Var>
					<Var>
						<Name>Quality</Name>
						<Comment><![CDATA[Duration the variable is not refreshed (in 100µs)]]></Comment>
						<Type>UINT</Type>
						<BitOffs>64</BitOffs>
					</Var>
					<Var>
						<Name>CycleIndex</Name>
						<Comment><![CDATA[Incremented each publisher cycle]]></Comment>
						<Type>UINT</Type>
						<BitOffs>80</BitOffs>
					</Var>
					<Var>
						<Name>VarData</Name>
						<Type GUID="{2438F91B-E188-4ED7-8594-54354F9ED6A4}" Namespace="Safety">FSOE_6</Type>
						<BitOffs>96</BitOffs>
					</Var>
				</Vars>
				<Vars VarGrpType="2">
					<Name>Outputs</Name>
					<Var>
						<Name>VarId</Name>
						<Type>UINT</Type>
						<BitOffs>96</BitOffs>
					</Var>
					<Var BoxStateVariable="true">
						<Name>VarCtrl</Name>
						<Comment><![CDATA[0x0001 = Ignore hash value
]]></Comment>
						<Type>UINT</Type>
						<BitOffs>112</BitOffs>
					</Var>
				</Vars>
			</EapVar>
		</Eap>
	</Box>
</TcSmItem>
