<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CNvPubSubDef" SubType="9051">
	<DataTypes>
		<DataType>
			<Name GUID="{2438F91B-E188-4ED7-8594-54354F9ED6A4}" Namespace="Safety" TcBaseType="true">FSOE_6</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>FSoE CMD</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FSoE Data</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000032}">BITARR8</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FSoE CRC_0</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FSoE ConnID</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Box Id="30" BoxType="9051">
		<Name>__FILENAME__</Name>
		<ImageId>99</ImageId>
		<Vars VarGrpType="1">
			<Name>Inputs</Name>
			<Var BoxStateVariable="true">
				<Name>FrameState</Name>
				<Comment><![CDATA[0x0001 = Not sent (frame skipped)
0x0002 = Error (frame oversized)
0x0004 = Subscriber missing (Unicast only)
]]></Comment>
				<Type>UINT</Type>
			</Var>
		</Vars>
		<Vars VarGrpType="2">
			<Name>Outputs</Name>
			<Var BoxStateVariable="true">
				<Name>FrameCtrl</Name>
				<Comment><![CDATA[0x0001 = Disable sending
0x0002 = Remove destination MAC from ARP cache
]]></Comment>
				<Type>UINT</Type>
			</Var>
		</Vars>
		<Eap InOut="1" Publisher="c0a828be0101" IoDivider="19" ArpRetryInterval="1000">
			<EapVar Id="2" VarInOut="1" NvId="2" NvLength="6">
				<Name>Pub-Var 1</Name>
				<ImageId>97</ImageId>
				<Vars VarGrpType="1">
					<Name>Inputs</Name>
					<Var BoxStateVariable="true">
						<Name>VarState</Name>
						<Comment><![CDATA[0x0001 = Not sent (variable skipped)
]]></Comment>
						<Type>UINT</Type>
						<BitOffs>16</BitOffs>
					</Var>
				</Vars>
				<Vars VarGrpType="2">
					<Name>Outputs</Name>
					<Var BoxStateVariable="true">
						<Name>VarCtrl</Name>
						<Comment><![CDATA[0x0001 = Disable publishing
]]></Comment>
						<Type>UINT</Type>
						<BitOffs>16</BitOffs>
					</Var>
					<Var>
						<Name>VarData</Name>
						<Type GUID="{2438F91B-E188-4ED7-8594-54354F9ED6A4}" Namespace="Safety">FSOE_6</Type>
						<BitOffs>32</BitOffs>
					</Var>
				</Vars>
			</EapVar>
		</Eap>
	</Box>
</TcSmItem>
