<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4115804016" dslVersion="1.5.0.0" Id="d0b47d68-e869-4010-81b8-ef6c9f02ae4b" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="a4829331-eac2-433e-8e6d-1506f34e5930" absoluteBounds="0, 0, 11, 4.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="52b87f88-6e0d-4a21-8409-eb07e482f2cd" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="786f784c-1e1c-49ad-9b20-643ac04d63f4" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="596b137f-ec19-445b-b164-84cb5a614c23" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6468f7e2-b930-42ba-918e-d4649d100409" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e6be284-2843-42f4-a935-df1854b18e50" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83bc501d-b094-4490-8e78-7c615250174e" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="240af5e1-3a1b-4298-bad8-e1de3ea7a18f" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c21e747-585f-4d6f-b1f5-2d00804f13ea" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d1a1260-8cb0-4b3d-bcca-00d4133d5e54" absoluteBounds="2.92, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="46f9bea1-924b-4a3e-871c-82b3be263778" absoluteBounds="5.65, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="72237551-4b27-4f8d-b2cf-13af3d13609c" absoluteBounds="5.65, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a858a9fa-000d-49d2-bb94-2b545a6c3c2b" absoluteBounds="5.65, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="612f5718-aff6-4ccf-9259-50ea87a16afa" absoluteBounds="5.65, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7841d4e9-fec7-48bb-b703-e32e848e89e7" absoluteBounds="5.65, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="45fc556c-f61e-4da8-8ca0-019cd6b5de93" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2023a1bc-d438-451d-9b1a-1d3e4c32e67d" absoluteBounds="5.65, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3e79f402-a579-4db6-8891-a2b6a560f27c" absoluteBounds="5.65, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="85b1b22f-427d-4a30-918d-27c9a3366609" absoluteBounds="0, 4.125, 11, 4.125">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="2d44a8b4-8b07-4225-aeea-df149d034d59" absoluteBounds="3, 4.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="82a69f6f-fd2e-40ea-8a1e-95e844917e17" absoluteBounds="2.92, 5.7650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="539eb89c-6d6e-4c6f-b04c-8a4339297bfb" absoluteBounds="2.92, 6.035, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f673c20f-e552-4ac0-bad9-fe0b7481e8fa" absoluteBounds="2.92, 6.305, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbdfe499-56f1-4350-8422-ecc9e8f3bc86" absoluteBounds="2.92, 6.575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e19cf1c5-2ee2-4540-8300-5915e7878b8e" absoluteBounds="2.92, 6.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af54b6cb-39c3-4e6e-966e-807149111c17" absoluteBounds="2.92, 7.115, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8508474c-6dd0-4ce5-9593-0a76abd73751" absoluteBounds="2.92, 7.385, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="008fb0f8-d2f2-4d19-896e-ff0ba3e06069" absoluteBounds="2.92, 7.655, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53cbd3c8-6555-4f52-863e-a0eb44120721" absoluteBounds="5.65, 5.7650000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4fb49595-8b17-4d1e-93d9-28655f1cf500" absoluteBounds="5.65, 6.035, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="24690833-3ed8-4c04-855e-069393b30755" absoluteBounds="5.65, 6.305, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="190da571-6642-426f-926a-07fc8472cf7b" absoluteBounds="5.65, 6.575, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1d3b066b-b22e-454b-b825-5b583f3d9eb3" absoluteBounds="5.65, 6.8450000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="50cfabfc-8951-4ec7-85b2-5314f62104c4" absoluteBounds="5.65, 7.115, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a3fffb56-2437-4fe1-8e1a-769d341c60c3" absoluteBounds="5.65, 7.385, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5761aca8-ac51-48cf-8ff2-934794dbf24f" absoluteBounds="5.65, 7.655, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>