<?xml version="1.0"?>
<TcLicenseInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2011/11/TcLicenseInfo">
	<TargetInfo>
		<TcTargetDesc>
			<TargetType>Generic Device-WIN 10.0</TargetType>
			<TargetVersion>
				<Version>3</Version>
				<Revision>1</Revision>
				<Build>4026</Build>
			</TargetVersion>
			<TargetFeatures>
				<Level>CP</Level>
				<NetId>192.168.40.180.1.1</NetId>
			</TargetFeatures>
			<Hardware>
				<Model>C6025-0010</Model>
				<SerialNo>000U8PJM</SerialNo>
				<CPUVersion>0.0</CPUVersion>
				<Date>0.0.00</Date>
				<CPUArchitecture>9</CPUArchitecture>
			</Hardware>
			<OsImage>
				<ImageDevice>CB7271</ImageDevice>
				<ImageVersion>2024-32-0004U</ImageVersion>
				<ImageLevel>IN-0410-0612-13-1</ImageLevel>
				<OsName>Windows 10 Enterprise LTSC 2021</OsName>
				<OsVersion>10.0</OsVersion>
			</OsImage>
		</TcTargetDesc>
	</TargetInfo>
	<LicenseInfo>
		<SystemId Level="50" SerialNo="000bqq1m">{4F597D0D-3827-D4B5-FDEC-25EE01F5597B}</SystemId>
		<PurchaseOrder><![CDATA[01727200]]></PurchaseOrder>
		<IssueTime>2026-01-19T08:00:00</IssueTime>
		<License ManuallyAdded="true">
			<LicenseId>{8C57D0A8-BD63-4554-BAE1-E9C797EF0D0E}</LicenseId>
			<Name>TC3 PLC / NC PTP 10</Name>
			<OrderNo>TC1250</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{796D380F-D49E-4C0C-A05F-500052FAC883}</LicenseId>
			<Name>TC3 HMI Server</Name>
			<OrderNo>TF2000</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{BF78CFC7-2E63-42C3-8C07-BB6C346BFB8B}</LicenseId>
			<Name>TC3 NC PTP Axes Pack 25</Name>
			<OrderNo>TF5010</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{C21D857D-6193-4500-8FE2-026AC427DCC4}</LicenseId>
			<Name>TC3 HMI Time Based Clients</Name>
			<OrderNo>TF2049</OrderNo>
		</License>
		<License ManuallyAdded="true">
			<LicenseId>{AC534BD2-49E1-4025-9C78-0BC8AE4A36A9}</LicenseId>
			<Name>TC3 HMI Targets Pack 2</Name>
			<OrderNo>TF2055</OrderNo>
		</License>
	</LicenseInfo>
</TcLicenseInfo>
