<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="415022207" dslVersion="1.5.0.0" Id="169fca4f-4416-43c7-9eeb-8d8d07b57fb1" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="c2102b7d-c4b0-40df-b8c4-567301449a7d" absoluteBounds="0, 0, 11, 4.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="83219eef-6703-4a49-8ff9-08b7dd3139aa" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="d3ebf74f-9e52-4776-ae31-4d92811cd501" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="371d52bb-dec0-40c6-b5e1-1afc6016c829" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2453aec0-6257-42c2-9f85-0f80d0c87490" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e660910b-4e74-497d-a8de-d1116cf9c063" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd7a7bbc-7255-4e07-b0be-565eee11976b" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fdcee606-1202-421b-8608-7026019e188e" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="321936e0-5f3f-4c44-8757-0f7b7ff8bf03" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5e6fcc4-a171-468c-b354-28ccc1e950a5" absoluteBounds="2.92, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2421790e-1e71-41f2-9410-f24b46956ea8" absoluteBounds="5.65, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a2a3537a-90df-46ee-9a29-270243d8a776" absoluteBounds="5.65, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="587010d5-3460-4c2f-baa6-64c4fb4140ba" absoluteBounds="5.65, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7290e2bc-1f52-4de6-95a7-7f5df460afb9" absoluteBounds="5.65, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7c203397-d942-4ab4-b15a-54dab9360ee7" absoluteBounds="5.65, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="55ed0126-7b26-4b9a-9841-93d264d5187e" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="82275395-fb08-488b-963a-457f125eb898" absoluteBounds="5.65, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="85f65682-0301-47d0-8587-90684b284317" absoluteBounds="5.65, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="61be5a75-abab-4bd8-bf0f-e49be75d363a" absoluteBounds="0, 4.125, 11, 4.125">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="80f02a7a-68e1-4f5c-b3c2-28b12aee14a1" absoluteBounds="3, 4.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="9ba0d0f2-a860-4916-a11c-018cc4e2e63d" absoluteBounds="2.92, 5.7650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1c45877-a348-4435-90eb-6db378ac2d00" absoluteBounds="2.92, 6.035, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebfb24d8-4854-48f2-b0ec-c4838824a3b3" absoluteBounds="2.92, 6.305, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1eb74caf-8cdc-432e-8855-514c90cea3dd" absoluteBounds="2.92, 6.575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92888356-5b1f-4b38-82d9-065e299a20ce" absoluteBounds="2.92, 6.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0390063a-16a0-409e-8f47-51b41a1e351d" absoluteBounds="2.92, 7.115, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d3dabbd-c954-4246-b52c-d6fc839f3351" absoluteBounds="2.92, 7.385, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8f3d928-2001-492a-9788-e10d0372e142" absoluteBounds="2.92, 7.655, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="91bba661-a031-4138-9c6a-0d364ab72a31" absoluteBounds="5.65, 5.7650000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bc113a4c-2211-4902-99fc-b95504b3954d" absoluteBounds="5.65, 6.035, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6ff0bb4c-d9df-4415-bca5-85ad034a5546" absoluteBounds="5.65, 6.305, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6280a2bb-f48d-4275-b5ee-62741dccb3f8" absoluteBounds="5.65, 6.575, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="502e7a7a-ba50-4533-9b67-5f7af6f52e68" absoluteBounds="5.65, 6.8450000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0c0e05e7-3b6b-41a0-8c5e-306c69663410" absoluteBounds="5.65, 7.115, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="885559ee-a475-4569-bb7b-6457919cc0c8" absoluteBounds="5.65, 7.385, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f90f29a8-75a1-4c95-a72c-14d766621431" absoluteBounds="5.65, 7.655, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>